# r2dbc-h2

./: .gitignore  pom.xml
src/main/java/hu/hazazs/r2dbc/h2/: R2Dbch2Application.java
src/main/java/hu/hazazs/r2dbc/h2/controller/: PersonController.java
src/main/java/hu/hazazs/r2dbc/h2/entity/: Person.java
src/main/java/hu/hazazs/r2dbc/h2/repository/: PersonRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/hu/hazazs/r2dbc/h2/: R2Dbch2ApplicationTests.java
