spring.application.name=R2DBCH2
server.port=3294
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=h2
spring.datasource.password=${H2_PASSWORD}
#spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1
#spring.r2dbc.username=h2
#spring.r2dbc.password=${H2_PASSWORD}